http.port=9091
http.bind.interface=0.0.0.0

connector.smtp.hostname=relay.qualifacts.com

template.MANDATORY_FIELDS=MANDATORY_FIELDS.VM
template.SFTP_CONNECTIVITY=SFTP_CONNECTIVITY.VM
template.NO_RECORDS_FOUND=NO_RECORDS_FOUND.VM
template.ACKNOWLEDGMENT_ERROR=ACKNOWLEDGMENT_ERROR.VM
template.CUT_OFF_TIME_ORU=CUT_OFF_TIME_ORU.VM
template.ACKNOWLEDGMENT_WRONG_FORMAT=ACKNOWLEDGMENT_WRONG_FORMAT.VM
template.CUT_OFF_TIME_ACK=CUT_OFF_TIME_ACK.VM
template.UNHANDLED_EXCEPTION=UNHADLED_EXCEPTION.VM
template.VALIDATE_ERROR=VALIDATE_ERROR.VM
template.UNKNOWN_KEY_IDENTIFIER_ACK=UNKNOWN_KEY_IDENTIFIER.VM
template.UNKNOWN_KEY_IDENTIFIER_ACK=UNKNOWN_KEY_IDENTIFIER.VM
template.SCANNED_DOCUMENT=SCANNED_DOCUMENT.VM

notification.email.from=david.motta@qualifacts.com
notification.email.to=david.motta@qualifacts.com
notification.email.exception.to=david.motta@qualifacts.com
notification.email.subject= SelfRefind-Inflexxion {0}
notification.email.subject.mandatory.fields=SelfRefind-Inflexxion file not created - missing fields
notification.email.subject.sftp.connectivity=SelfRefind-Inflexxion file not sent - SFTP Connectivity Issues
notification.email.subject.acknowledgment.error=SelfRefind-Inflexxion Acknowledgment File Error
notification.email.subject.cutofftime.oru=[Qualifacts] SelfRefind-Inflexxion ORU Report not received for file {0}
notification.email.subject.cutofftime.ack=[Qualifacts] SelfRefind-Inflexxion ACK file not received for file {0}
notification.email.subject.ack.wrongformat=[Qualifacts] SelfRefind-Inflexxion ACK file invalid format or received in blank {0}
notification.email.subject.unhandled.exception=[Qualifacts] SelfRefind-Inflexxion Unhadled Exception for CLIENT_ID - {0}
notification.email.subject.validate.error=[Qualifacts] SelfRefind-Inflexxion Validate Error for FILE_ID - {0}
notification.email.subject.unknownkeyindetifier.ack=[Qualifacts] SelfRefind-Inflexxion file error - Unknown key identifier for file {0}

adta01a04.template.hl7=ADTA01A04emplate.vm
ackorur01.template.hl7=ACKNOWLEDGMENT_ORUR01.vm

flow.submission.process.scheduler.ack.jobname=SUBMISSION_PROCESS_ACK
flow.submission.process.scheduler.ack.jobgroup=CARE_LOGIC_INTEGRATION
flow.submission.process.scheduler.ack.time.type=12
flow.submission.process.scheduler.ack.time.value=5
flow.submission.process.scheduler.ack.time.retries=2
flow.submission.process.ack.trigger.prefix=CHECK_ACK_PATIENT
flow.returning.process.scheduler.oru.jobname=RETURNING_PROCESS_ORU
flow.returning.process.scheduler.oru.jobgroup=CARE_LOGIC_INTEGRATION
flow.returning.process.scheduler.oru.time.type=10
flow.returning.process.scheduler.oru.time.value=3
flow.returning.process.scheduler.oru.time.retries=1
flow.returning.process.oru.trigger.prefix=CHECK_ORU_PATIENT

application.file.repository=/opt/applications/carelogic-integration-platform
ext.log4j2.path=file:${application.file.repository}/log
ext.properties.path=file:${application.file.repository}/properties
ext.queries.path=file:${application.file.repository}/queries
ext.templates.path=file:${application.file.repository}/templates
application.file.repository.backup=${application.file.repository}/input/hlseven/backup/

validate.error.ack.message.control.different = Different Message_Control, Message Control Send in SUB [{0}] - Message Control Received in ACK[{1}]